.container {
    height: 490px;
    width: 300px;
    border-radius: 15px;
    background-color: white;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-end;
}

//Events card rules

.eventsBg {
    background-image: url("/images/AdobeStock_111357834.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    padding: 0 0 28px 28px;
}

.eventFilter {
    background: transparent
        linear-gradient(
            180deg,
            #00000000 0%,
            #00000000 29%,
            #0000002f 64%,
            #000000 100%
        )
        0% 0% no-repeat padding-box;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.eventsContent {
    position: relative;
    z-index: 3;
    color: white;
}

.iconContainer {
    display: flex;
    gap: 10px;
    margin: 0 0 5px;
}

.date {
    width: 70px;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    & > p {
        color: black;
        font-size: 23px;
        font-weight: 700;
    }
}

.companyIcon {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    display: inline;
}

.eventTitle {
    font-size: 30px;
    width: 215px;
    height: 68px;
}

.location {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 15px 0 5px;
}

.locationIcon {
    width: 8px;
    height: 8px;
}

.city {
    font-size: 12px;
}

.people {
    font-size: 15px;
}

//Media card rules

.mediasBg {
    background-image: url("/images/AdobeStock_381622806.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    padding: 20px 25px;
}

.mediaFilter {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    border-radius: 15px;
    background-color: black;
    opacity: 0.6;
}

.mediasContent {
    position: relative;
    z-index: 3;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.channel {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 65px;

    & > span {
        font-size: 9px;
        font-weight: 900;
    }
}

.field {
    font-size: 9px;
    font-weight: 900;
    margin: 0 0 10px;
}

.mediaTitle {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 10px;
}

.mediaText {
    font-size: 15px;
    width: 230px;
}

.author {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 10px;
}

.photo {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: solid white 1px;
}

.name {
    font-size: 10px;
    font-weight: 700;
}

.job {
    font-size: 10px;
    font-style: italic;
}

.engagement {
    width: 252px;
    height: 20px;
    position: relative;
    z-index: 1;
    margin: 0 0 5px;
}

.empty {
    background-color: white;
    border-radius: 10px;
    opacity: 0.5;

    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
}

.fill {
    background-color: white;
    border-radius: 10px;
    opacity: 1;
    width: 124px;
    padding: 0 0 0 12px;
    position: absolute;
    z-index: 5;
}

.bigFill {
    width: 174px;
}

.value {
    font-size: 10px;
    color: black;
    font-weight: 700;
    font-style: italic;
    line-height: 20px;
}

.label {
    color: white;
    position: relative;
    z-index: 5;
    top: 0;

    font-size: 10px;
    font-weight: 700;
    line-height: 20px;
    text-align: end;
    margin: 0 13px;
}
